# Secret key for JWT
JWT_SECRET='asdfghjk;lzxcbvn12344'

# MongoDB connection URI (replace with your MongoDB cloud URI)
MONGODB_URI='mongodb://localhost:27017/user-profile-management'

# Application port (optional)
PORT=3000
