# Secret key for JWT
JWT_SECRET='asdfghjk;lzxcbvn12344'

# MongoDB connection URI (replace with your MongoDB cloud URI)
MONGODB_URI='mongodb+srv://rahulraw2002:<db_password>@cluster0.s5p1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Application port (optional)
PORT=10000


# g9qIYXGNoc3JcQJV    rahulraw2002
